{
  "name": "vulneratestx",
  "version": "0.2.0",
  "description": "Modern C++ Binary Fuzzing and Analysis Tool",
  "dependencies": [
    "gtest",
    "fmt",
    "spdlog",
    "elfio"
  ],
  "builtin-baseline": "3426db05b996481ca31e95fff3734cf23e0f51bc"
}